{
  "name": "fvtt-cyberpunk-red-core",
  "version": "0.0.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cyberpunk-red-team/fvtt-cyberpunk-red-core/"
  },
  "license": "UNLICENSED",
  "scripts": {
    "api-docs": "npx jsdoc -c jsdoc.json",
    "build": "npx gulp build",
    "extractPacks": "npx gulp extractPacks",
    "generateBabele": "npx gulp generateBabele",
    "installPackages": "npm i",
    "lint": "npx eslint gulpfile.mjs src/modules vitest.config.js tests/unit",
    "prettier": "npx prettier --check gulpfile.mjs gulp/*.mjs src/*.js src/modules src/lang/en.json src/**/*.json src/css/**/*.css vitest.config.js tests/unit",
    "prettier:fix": "npm run prettier -- --write",
    "start": "npx gulp",
    "stylelint": "npx stylelint 'src/**/*.css'",
    "stylelint:fix": "npx stylelint 'src/**/*.css' --fix",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:browser": "node tools/foundry-server/run-tests.mjs",
    "browser:serve": "node tools/foundry-server/serve.mjs",
    "generate-schemas": "node tools/foundry-server/generate-schemas.mjs",
    "browser:install": "npx playwright install chromium",
    "watch": "npx gulp watch",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=15.0",
    "npm": ">7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@foundryvtt/foundryvtt-cli": "^3.0.3",
    "@playwright/test": "1.60.0",
    "@vitest/coverage-v8": "^4.1.9",
    "abstract-level": "^3.1.1",
    "autoprefixer": "^10.5.0",
    "chalk": "^5.6.2",
    "classic-level": "^3.0.0",
    "date-fns": "^4.4.0",
    "docdash": "^2.0.2",
    "editorconfig-checker": "^6.1.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-prettier": "^5.5.6",
    "fallow": "^2.100.0",
    "fancy-log": "^2.0.0",
    "fancylog": "^4.0.5",
    "fs-extra": "^11.3.5",
    "gitlab-ci-local": "^4.72.0",
    "globals": "^17.6.0",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-svgmin": "^4.1.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.2.0",
    "jsdoc": "^4.0.5",
    "jsonlint-mod": "^1.7.6",
    "lint": "^1.2.2",
    "markdown-it": "^14.2.0",
    "markdownlint-cli": "^0.49.0",
    "marked": "^18.0.5",
    "merge-stream": "^2.0.0",
    "minimatch": "^10.2.5",
    "postcss": "^8.5.15",
    "postcss-import": "^16.1.1",
    "postcss-mixins": "^12.1.2",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.8.4",
    "sanitize-filename": "^1.6.4",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "svgo": "^4.0.1",
    "through2": "^5.0.1",
    "v8r": "^6.1.0",
    "vinyl-fs": "^4.0.2",
    "vitest": "^4.1.9",
    "yargs": "^18.0.0"
  }
}
